<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xinxisimple.livemq</groupId>
		<artifactId>livemq</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>livemq-common</artifactId>
	<packaging>jar</packaging>
	<name>livemq-common</name>
	<description>LIVEMQ即时通讯系统-Common模块</description>
	<url>http://www.xinxisimple.com/</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>livemq-tools</artifactId>
		</dependency>
	</dependencies>

</project>