<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.livemq</groupId>
		<artifactId>livemq</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>livemq-tools</artifactId>
	<packaging>jar</packaging>
	<name>livemq-tools</name>
	<description>LIVEMQ即时通讯系统-Tools模块</description>
	<url>https://www.livemq.org</url>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>livemq-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		</dependency>
	</dependencies>
	
</project>